src/translations/de.json (before)
{
    "$schema": "./schema/schema.json",
    "common": {
        "name": "Meteoalarm-Karte",
        "description": "Die Meteoalarm-Karte warnt dich vor bevorstehenden Wetterereignissen.",
        "unavailable": {
          "long": "Integration nicht verfügbar",
          "short": "Nicht verfügbar"
        }
    },
    "error": {
        "missing_entity": "Die angegebene Entität ist nicht vorhanden!",
        "invalid_integration": "Diese Integration ist nicht gültig!",
        "automatic_failed": "Integration konnte nicht automatisch erkannt werden!",
        "entity_invalid": "Die Entität {entity} kann von der ausgewählten Integration {integration} nicht gelesen werden!"
    },
    "editor": {
        "entity": "Entität",
        "integration": "Integration",
        "required": "Erforderlich",
        "automatic": "Automatisch",
        "recommended": "Empfohlen",
        "override_headline": "Überschrift ändern",
        "hide_when_no_warning": "Ausblenden wenn es keine Warnung gibt"
    },
    "events": {
        "no_warnings": "Keine Warnungen",
        "wind": "Wind",
        "snow_ice": "Schnee/Eis",
        "thunderstorms": "Gewitter",
        "fog": "Nebel",
        "hight_temperature": "Extrem hohe Temperatur",
        "low_temperature": "Extrem niedrige Temperatur",
        "coastal_event": "Küstenereignis",
        "forest_fire": "Waldbrand",
        "avalanches": "Lawinen",
        "rain": "Regen",
        "flood": "Hochwasser",
        "rain_flood": "Starkregenhochwasser"
    },
    "messages": {
        "yellow": {
          "event": "Gelbe Warnung: {event}",
          "generic": "Gelbe Warnung",
          "color": "Gelb"
        },
        "orange": {
          "event": "Orange Warnung: {event}",
          "generic": "Orange Warnung",
          "color": "Orange"
        },
        "red": {
          "event": "Rote Warnung: {event}",
          "generic": "Rote Warnung",
          "color": "Rot"
        }
    }
}

src/translations/de.json (after)
{
    "$schema": "./schema/schema.json",
    "common": {
        "name": "Meteoalarm-Karte",
        "description": "Die Meteoalarm-Karte warnt dich vor bevorstehenden Wetterereignissen.",
        "unavailable": {
          "long": "Integration nicht verfügbar",
          "short": "Nicht verfügbar"
        }
    },
    "error": {
        "missing_entity": "Die angegebene Entität ist nicht vorhanden!",
        "invalid_integration": "Diese Integration ist nicht gültig!",
        "automatic_failed": "Integration konnte nicht automatisch erkannt werden!",
        "entity_invalid": "Die Entität {entity} kann von der ausgewählten Integration {integration} nicht gelesen werden!"
    },
    "editor": {
        "entity": "Entität",
        "integration": "Integration",
        "required": "Erforderlich",
        "automatic": "Automatisch",
        "recommended": "Empfohlen",
        "override_headline": "Überschrift ändern",
        "hide_when_no_warning": "Ausblenden wenn es keine Warnung gibt"
    },
    "events": {
        "no_warnings": "Keine Warnungen",
        "wind": "Wind",
        "snow_ice": "Schnee/Eis",
        "thunderstorms": "Gewitter",
        "fog": "Nebel",
        "hight_temperature": "hohe Temperatur",
        "low_temperature": "niedrige Temperatur",
        "coastal_event": "Küstenereignis",
        "forest_fire": "Waldbrand",
        "avalanches": "Lawinen",
        "rain": "Regen",
        "flooding": null,
        "rain_flood": "Starkregenhochwasser"
    },
    "messages": {
        "yellow": {
          "event": "Gelbe Warnung: {event}",
          "generic": "Gelbe Warnung",
          "color": "Gelb"
        },
        "orange": {
          "event": "Orange Warnung: {event}",
          "generic": "Orange Warnung",
          "color": "Orange"
        },
        "red": {
          "event": "Rote Warnung: {event}",
          "generic": "Rote Warnung",
          "color": "Rot"
        }
    }
}

src/translations/de.json (diff)
@@ -29,13 +29,13 @@
         "snow_ice": "Schnee/Eis",
         "thunderstorms": "Gewitter",
         "fog": "Nebel",
-        "hight_temperature": "Extrem hohe Temperatur",
-        "low_temperature": "Extrem niedrige Temperatur",
+        "hight_temperature": "hohe Temperatur",
+        "low_temperature": "niedrige Temperatur",
         "coastal_event": "Küstenereignis",
         "forest_fire": "Waldbrand",
         "avalanches": "Lawinen",
         "rain": "Regen",
-        "flood": "Hochwasser",
+        "flooding": null,
         "rain_flood": "Starkregenhochwasser"
     },
     "messages": {
