src/translations/en.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Meteoalarm card warns you about current weather events.",
    "unavailable": {
      "long": "Integration is unavailable",
      "short": "Unavailable"
    }
  },
  "error": {
    "missing_entity": "Specifying entity is required!",
    "invalid_integration": "This integration is not valid!",
    "automatic_failed": "Failed to automatically detect integration!",
    "entity_invalid": "This entity {entity} cannot be parsed by selected integration {integration}!"
  },
  "editor": {
    "entity": "Entity",
    "integration": "Integration",
    "required": "Required",
    "automatic": "Automatic",
    "recommended": "Recommended",
    "override_headline": "Override headline",
    "hide_when_no_warning": "Hide when there are no warnings"
  },
  "events": {
    "no_warnings": "No warnings",
    "wind": "wind",
    "snow_ice": "snow/ice",
    "thunderstorms": "thunderstorms",
    "fog": "fog",
    "hight_temperature": "extreme high temperature",
    "low_temperature": "extreme low temperature",
    "coastal_event": "coastal event",
    "forest_fire": "forest fire",
    "avalanches": "avalanches",
    "rain": "rain",
    "flood": "flood",
    "rain_flood": "rain flood"
  },
  "messages": {
    "yellow": {
      "event": "Yellow {event} warning",
      "generic": "Yellow warning",
      "color": "Yellow"
    },
    "orange": {
      "event": "Orange {event} warning",
      "generic": "Orange warning",
      "color": "Orange"
    },
    "red": {
      "event": "Red {event} warning",
      "generic": "Red warning",
      "color": "Red"
    }
  }
}

src/translations/en.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Meteoalarm card warns you about current weather events.",
    "unavailable": {
      "long": "Integration is unavailable",
      "short": "Unavailable"
    }
  },
  "error": {
    "missing_entity": "Specifying entity is required!",
    "invalid_integration": "This integration is not valid!",
    "automatic_failed": "Failed to automatically detect integration!",
    "entity_invalid": "This entity {entity} cannot be parsed by selected integration {integration}!"
  },
  "editor": {
    "entity": "Entity",
    "integration": "Integration",
    "required": "Required",
    "automatic": "Automatic",
    "recommended": "Recommended",
    "override_headline": "Override headline",
    "hide_when_no_warning": "Hide when there are no warnings"
  },
  "events": {
    "no_warnings": "No warnings",
    "wind": "wind",
    "snow_ice": "snow/ice",
    "thunderstorms": "thunderstorms",
    "fog": "fog",
    "hight_temperature": "high temperature",
    "low_temperature": "low temperature",
    "coastal_event": "coastal event",
    "forest_fire": "forest fire",
    "avalanches": "avalanches",
    "rain": "rain",
    "flooding": null,
    "rain_flood": "rain flood"
  },
  "messages": {
    "yellow": {
      "event": "Yellow {event} warning",
      "generic": "Yellow warning",
      "color": "Yellow"
    },
    "orange": {
      "event": "Orange {event} warning",
      "generic": "Orange warning",
      "color": "Orange"
    },
    "red": {
      "event": "Red {event} warning",
      "generic": "Red warning",
      "color": "Red"
    }
  }
}

src/translations/en.json (diff)
@@ -29,13 +29,13 @@
     "snow_ice": "snow/ice",
     "thunderstorms": "thunderstorms",
     "fog": "fog",
-    "hight_temperature": "extreme high temperature",
-    "low_temperature": "extreme low temperature",
+    "hight_temperature": "high temperature",
+    "low_temperature": "low temperature",
     "coastal_event": "coastal event",
     "forest_fire": "forest fire",
     "avalanches": "avalanches",
     "rain": "rain",
-    "flood": "flood",
+    "flooding": null,
     "rain_flood": "rain flood"
   },
   "messages": {
