src/translations/es.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Tarjeta Meteoalarm",
    "description": "La tarjeta Meteoalarm le advierte sobre eventos meteorológicos actuales.",
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "¡Se requiere especificar la entidad!",
    "invalid_integration": "¡Esta integración no es válida!",
    "automatic_failed": "¡No se pudo detectar automáticamente la integración!",
    "entity_invalid": null
  },
  "editor": {
    "entity": "Entidad",
    "integration": "Integración",
    "required": "Necesario",
    "automatic": "Automático",
    "recommended": "Recomendado",
    "override_headline": "Sobreescribir cabecera",
    "hide_when_no_warning": null
  },
  "events": {
    "no_warnings": "Sin avisos",
    "wind": "viento",
    "snow_ice": "nieve/hielo",
    "thunderstorms": "tormentas",
    "fog": "niebla",
    "hight_temperature": "temperatura máxima extrema",
    "low_temperature": "temperatura mínima extrema",
    "coastal_event": "fenómeno costero",
    "forest_fire": "incendios",
    "avalanches": "aludes",
    "rain": "lluvia",
    "flood": "inundación",
    "rain_flood": "inundación de lluvia"
  },
  "messages": {
    "yellow": {
      "event": "Alerta amarilla por {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Alerta naranja por {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Alerta roja {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/es.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Tarjeta Meteoalarm",
    "description": "La tarjeta Meteoalarm le advierte sobre eventos meteorológicos actuales.",
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "¡Se requiere especificar la entidad!",
    "invalid_integration": "¡Esta integración no es válida!",
    "automatic_failed": "¡No se pudo detectar automáticamente la integración!",
    "entity_invalid": null
  },
  "editor": {
    "entity": "Entidad",
    "integration": "Integración",
    "required": "Necesario",
    "automatic": "Automático",
    "recommended": "Recomendado",
    "override_headline": "Sobreescribir cabecera",
    "hide_when_no_warning": null
  },
  "events": {
    "no_warnings": "Sin avisos",
    "wind": "viento",
    "snow_ice": "nieve/hielo",
    "thunderstorms": "tormentas",
    "fog": "niebla",
    "hight_temperature": null,
    "low_temperature": null,
    "coastal_event": "fenómeno costero",
    "forest_fire": "incendios",
    "avalanches": "aludes",
    "rain": "lluvia",
    "flooding": null,
    "rain_flood": "inundación de lluvia"
  },
  "messages": {
    "yellow": {
      "event": "Alerta amarilla por {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Alerta naranja por {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Alerta roja {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/es.json (diff)
@@ -29,13 +29,13 @@
     "snow_ice": "nieve/hielo",
     "thunderstorms": "tormentas",
     "fog": "niebla",
-    "hight_temperature": "temperatura máxima extrema",
-    "low_temperature": "temperatura mínima extrema",
+    "hight_temperature": null,
+    "low_temperature": null,
     "coastal_event": "fenómeno costero",
     "forest_fire": "incendios",
     "avalanches": "aludes",
     "rain": "lluvia",
-    "flood": "inundación",
+    "flooding": null,
     "rain_flood": "inundación de lluvia"
   },
   "messages": {
