src/translations/et.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Ohtlike ilmanähtuste kaart",
    "description": "Äärmuslike ilmaolude hoiatus.",
    "not_available": "Meteoalarm pole saadaval"
  },
  "error": {
    "missing_entity": "Vajalik on Meteoalarmi olem!",
    "invalid_integration": "Meteoalarmi sidumine on vale!",
    "automatic_failed": null,
    "entity_invalid": null   
  },
  "editor": {
    "entity": "Olem",
    "integration": "Sidumine",
    "required": "Nõutav",
    "automatic": "Vaikimisi",
    "recommended": "Soovituslik",
    "override_headline": "Pealdise alistamine"
  },
  "events": {
    "no_warnings": "Hoiatusi hetkel pole",
    "wind": "tugev tuul",
    "snow_ice": "lumi või jää",
    "thunderstorms": "äike",
    "fog": "udu",
    "hight_temperature": "kuumalaine",
    "low_temperature": "külmalaine",
    "coastal_event": "rannikumeri",
    "forest_fire": "metsapõleng",
    "avalanches": "laviin",
    "rain": "sademed",
    "flood": "üleujutus",
    "rain_flood": "paduvihm"
  },
  "messages": {
    "yellow": {
      "event": "Kollane hoiatus {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Oranž hoiatus {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Punane hoiatus {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/et.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Ohtlike ilmanähtuste kaart",
    "description": "Äärmuslike ilmaolude hoiatus.",
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "Vajalik on Meteoalarmi olem!",
    "invalid_integration": "Meteoalarmi sidumine on vale!",
    "automatic_failed": null,
    "entity_invalid": null   
  },
  "editor": {
    "entity": "Olem",
    "integration": "Sidumine",
    "required": "Nõutav",
    "automatic": "Vaikimisi",
    "recommended": "Soovituslik",
    "override_headline": "Pealdise alistamine"
  },
  "events": {
    "no_warnings": "Hoiatusi hetkel pole",
    "wind": "tugev tuul",
    "snow_ice": "lumi või jää",
    "thunderstorms": "äike",
    "fog": "udu",
    "hight_temperature": "kuumalaine",
    "low_temperature": "külmalaine",
    "coastal_event": "rannikumeri",
    "forest_fire": "metsapõleng",
    "avalanches": "laviin",
    "rain": "sademed",
    "flood": "üleujutus",
    "rain_flood": "paduvihm"
  },
  "messages": {
    "yellow": {
      "event": "Kollane hoiatus {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Oranž hoiatus {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Punane hoiatus {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/et.json (diff)
@@ -3,7 +3,10 @@
   "common": {
     "name": "Ohtlike ilmanähtuste kaart",
     "description": "Äärmuslike ilmaolude hoiatus.",
-    "not_available": "Meteoalarm pole saadaval"
+    "unavailable": {
+      "long": null,
+      "short": null
+    }
   },
   "error": {
     "missing_entity": "Vajalik on Meteoalarmi olem!",
