src/translations/fr.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Carte Meteoalarm",
    "description": "La carte Meteoalarm vous avertit des phénomènes météorologiques en cours.",
    "unavailable": {
      "long": "L'intégration est indisponible",
      "short": "Indisponible"
    }
  },
  "error": {
    "missing_entity": "L'entité est requise !",
    "invalid_integration": "Cette intégration n'est pas valide !",
    "automatic_failed": "La détection automatique de l'intégration a échoué !",
    "entity_invalid": "Cette entité {entity} ne peut être analysée par l'intégration sélectionnée {integration} !"
  },
  "editor": {
    "entity": "Entité",
    "integration": "Intégration",
    "required": "Requis",
    "automatic": "Automatique",
    "recommended": "Recommandé",
    "override_headline": "Remplacer le titre",
    "hide_when_no_warning": "Cacher en l'absence d'alerte"
  },
  "events": {
    "no_warnings": "Aucune alerte",
    "wind": "vent",
    "snow_ice": "neige/verglas",
    "thunderstorms": "orages",
    "fog": "brouillard",
    "hight_temperature": "canicule",
    "low_temperature": "grand froid",
    "coastal_event": "événement côtier",
    "forest_fire": "feu de forêt",
    "avalanches": "avalanches",
    "rain": "pluie",
    "flooding": null,
    "rain_flood": "pluie-inondation"
  },
  "messages": {
    "yellow": {
      "event": "Alerte jaune {event}",
      "generic": "Alerte jaune",
      "color": "Jaune"
    },
    "orange": {
      "event": "Alerte orange {event}",
      "generic": "Alerte orange",
      "color": "Orange"
    },
    "red": {
      "event": "Alerte rouge {event}",
      "generic": "Alerte rouge",
      "color": "Rouge"
    }
  }
}

src/translations/fr.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Carte Meteoalarm",
    "description": "La carte Meteoalarm vous avertit des phénomènes météorologiques en cours.",
    "unavailable": {
      "long": "L'intégration est indisponible",
      "short": "Indisponible"
    }
  },
  "error": {
    "missing_entity": "L'entité est requise !",
    "invalid_integration": "Cette intégration n'est pas valide !",
    "automatic_failed": "La détection automatique de l'intégration a échoué !",
    "entity_invalid": "Cette entité {entity} ne peut être analysée par l'intégration sélectionnée {integration} !"
  },
  "editor": {
    "entity": "Entité",
    "integration": "Intégration",
    "required": "Requis",
    "automatic": "Automatique",
    "recommended": "Recommandé",
    "override_headline": "Remplacer le titre",
    "hide_when_no_warning": "Cacher en l'absence d'alerte"
  },
  "events": {
    "no_warnings": "Aucune alerte",
    "wind": "vent",
    "snow_ice": "neige/verglas",
    "thunderstorms": "orages",
    "fog": "brouillard",
    "hight_temperature": "canicule",
    "low_temperature": "grand froid",
    "coastal_event": "événement côtier",
    "forest_fire": "feu de forêt",
    "avalanches": "avalanches",
    "rain": "pluie",
    "flooding": "inondation",
    "rain_flood": "pluie-inondation"
  },
  "messages": {
    "yellow": {
      "event": "Alerte jaune {event}",
      "generic": "Alerte jaune",
      "color": "Jaune"
    },
    "orange": {
      "event": "Alerte orange {event}",
      "generic": "Alerte orange",
      "color": "Orange"
    },
    "red": {
      "event": "Alerte rouge {event}",
      "generic": "Alerte rouge",
      "color": "Rouge"
    }
  }
}

src/translations/fr.json (diff)
@@ -9,10 +9,10 @@
     }
   },
   "error": {
-    "missing_entity": "L'entité est requise !",
-    "invalid_integration": "Cette intégration n'est pas valide !",
-    "automatic_failed": "La détection automatique de l'intégration a échoué !",
-    "entity_invalid": "Cette entité {entity} ne peut être analysée par l'intégration sélectionnée {integration} !"
+    "missing_entity": "L'entité est requise !",
+    "invalid_integration": "Cette intégration n'est pas valide !",
+    "automatic_failed": "La détection automatique de l'intégration a échoué !",
+    "entity_invalid": "Cette entité {entity} ne peut être analysée par l'intégration sélectionnée {integration} !"
   },
   "editor": {
     "entity": "Entité",
@@ -35,7 +35,7 @@
     "forest_fire": "feu de forêt",
     "avalanches": "avalanches",
     "rain": "pluie",
-    "flooding": null,
+    "flooding": "inondation",
     "rain_flood": "pluie-inondation"
   },
   "messages": {
