src/translations/it.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Scheda Meteoalarm",
    "description": "La scheda Meteoalarm ti informa degli eventi meteorologici in corso.",
    "not_available": "Meteoalarm non è disponibile"
  },
  "error": {
    "missing_entity": "È necessario specificare un'entità!",
    "invalid_integration": null,
    "automatic_failed": null,
    "entity_invalid": null
  },
  "editor": {
    "entity": null,
    "integration": null,
    "required": null,
    "automatic": null,
    "recommended": null,
    "override_headline": null
  },
  "events": {
    "no_warnings": "Nessun allarme",
    "wind": "vento",
    "snow_ice": "neve/ghiaccio",
    "thunderstorms": "temporali",
    "fog": "nebbia",
    "hight_temperature": "alte temperature",
    "low_temperature": "basse temperature",
    "coastal_event": "eventi costieri",
    "forest_fire": "incendi boschivi",
    "avalanches": "valanghe",
    "rain": "pioggia",
    "flood": "inondazioni",
    "rain_flood": "acquazzoni"
  },
  "messages": {
    "yellow": {
      "event": "Allarme Giallo {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Allarme Arancione {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Allarme Rosso {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/it.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Scheda Meteoalarm",
    "description": "La scheda Meteoalarm ti informa degli eventi meteorologici in corso.",
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "È necessario specificare un'entità!",
    "invalid_integration": null,
    "automatic_failed": null,
    "entity_invalid": null
  },
  "editor": {
    "entity": null,
    "integration": null,
    "required": null,
    "automatic": null,
    "recommended": null,
    "override_headline": null
  },
  "events": {
    "no_warnings": "Nessun allarme",
    "wind": "vento",
    "snow_ice": "neve/ghiaccio",
    "thunderstorms": "temporali",
    "fog": "nebbia",
    "hight_temperature": "alte temperature",
    "low_temperature": "basse temperature",
    "coastal_event": "eventi costieri",
    "forest_fire": "incendi boschivi",
    "avalanches": "valanghe",
    "rain": "pioggia",
    "flood": "inondazioni",
    "rain_flood": "acquazzoni"
  },
  "messages": {
    "yellow": {
      "event": "Allarme Giallo {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Allarme Arancione {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Allarme Rosso {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/it.json (diff)
@@ -3,7 +3,10 @@
   "common": {
     "name": "Scheda Meteoalarm",
     "description": "La scheda Meteoalarm ti informa degli eventi meteorologici in corso.",
-    "not_available": "Meteoalarm non è disponibile"
+    "unavailable": {
+      "long": null,
+      "short": null
+    }
   },
   "error": {
     "missing_entity": "È necessario specificare un'entità!",
