src/translations/nl.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Meteoalarm Kaart",
    "description": "Meteoalarm kaart waarschuwt u voor actuele weersomstandigheden.",
    "not_available": "Meteoalarm is niet beschikbaar"
  },
  "error": {
    "missing_entity": "Het specificeren van de entiteit is vereist!",
    "invalid_integration": "Deze integratie is niet geldig!",
    "automatic_failed": null,
    "entity_invalid": null
  },
  "editor": {
    "entity": "Entiteit",
    "integration": "Integratie",
    "required": "Verplicht",
    "automatic": "Automatisch",
    "recommended": "Aanbevolen",
    "override_headline": "Koptekst overschrijven"
  },
  "events": {
    "no_warnings": "Geen waarschuwingen",
    "wind": "wind",
    "snow_ice": "sneeuw/ijzel/bevriezing",
    "thunderstorms": "onweer",
    "fog": "mist",
    "hight_temperature": "hitte",
    "low_temperature": "koude",
    "coastal_event": "kustbedreiging",
    "forest_fire": "bos- en heidebranden",
    "avalanches": "lawines",
    "rain": "regen",
    "flood": "hoogwater",
    "rain_flood": "wateroverlast"
  },
  "messages": {
    "yellow": {
      "event": "Waarschuwing geel {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Waarschuwing oranje {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Waarschuwing rood {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/nl.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Meteoalarm Kaart",
    "description": "Meteoalarm kaart waarschuwt u voor actuele weersomstandigheden.",
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "Het specificeren van de entiteit is vereist!",
    "invalid_integration": "Deze integratie is niet geldig!",
    "automatic_failed": null,
    "entity_invalid": null
  },
  "editor": {
    "entity": "Entiteit",
    "integration": "Integratie",
    "required": "Verplicht",
    "automatic": "Automatisch",
    "recommended": "Aanbevolen",
    "override_headline": "Koptekst overschrijven"
  },
  "events": {
    "no_warnings": "Geen waarschuwingen",
    "wind": "wind",
    "snow_ice": "sneeuw/ijzel/bevriezing",
    "thunderstorms": "onweer",
    "fog": "mist",
    "hight_temperature": "hitte",
    "low_temperature": "koude",
    "coastal_event": "kustbedreiging",
    "forest_fire": "bos- en heidebranden",
    "avalanches": "lawines",
    "rain": "regen",
    "flood": "hoogwater",
    "rain_flood": "wateroverlast"
  },
  "messages": {
    "yellow": {
      "event": "Waarschuwing geel {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Waarschuwing oranje {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Waarschuwing rood {event}",
      "generic": null,
      "color": null
    }
  }
}

src/translations/nl.json (diff)
@@ -3,7 +3,10 @@
   "common": {
     "name": "Meteoalarm Kaart",
     "description": "Meteoalarm kaart waarschuwt u voor actuele weersomstandigheden.",
-    "not_available": "Meteoalarm is niet beschikbaar"
+    "unavailable": {
+      "long": null,
+      "short": null
+    }
   },
   "error": {
     "missing_entity": "Het specificeren van de entiteit is vereist!",
