src/translations/pl.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Karta Meteoalarm",
    "description": "Meteoalarm ostrzega cię przed aktualnymi zdarzeniami pogodowymi.",
    "unavailable": {
      "long": "Integracja nie jest dostępna",
      "short": "Niedostępny"
    }
  },
  "error": {
    "missing_entity": "Podanie encji jest wymagane!",
    "invalid_integration": "Nieprawidłowa integracja!",
    "automatic_failed": "Bład automatycznego wykrywania integracji!",
    "entity_invalid": "Ta encja {entity} nie może zostać zinterpretowana przed integracje {integration}!"
  },
  "editor": {
    "entity": "Encja",
    "integration": "Integracja",
    "required": "Wymagane",
    "automatic": "Automatyczne",
    "recommended": "Zalecane",
    "override_headline": "Nadpisz nagłówek",
    "hide_when_no_warning": "Ukryj kiedy nie ma ostrzeżeń"
  },
  "events": {
    "no_warnings": "Brak ostrzeżeń",
    "wind": "wiatr",
    "snow_ice": "śnieg/oblodzenie",
    "thunderstorms": "burze",
    "fog": "mgły",
    "hight_temperature": "upały",
    "low_temperature": "silne Mrozy",
    "coastal_event": "zjawiska strefy brzegowej",
    "forest_fire": "pożary lasu",
    "avalanches": "lawiny",
    "rain": "deszcz",
    "flood": "powodzie",
    "rain_flood": "ulewy"
  },
  "messages": {
    "yellow": {
      "event": "Żółty alert na {event}",
      "generic": "Żółty alert",
      "color": "Żółty"
    },
    "orange": {
      "event": "Pomarańczowy alert na {event}",
      "generic": "Pomarańczowy alert",
      "color": "Pomarańczowy"
    },
    "red": {
      "event": "Czerwony alert na {event}",
      "generic": "Czerwony alert",
      "color": "Czerwony"
    }
  }
}

src/translations/pl.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Karta Meteoalarm",
    "description": "Meteoalarm ostrzega cię przed aktualnymi zdarzeniami pogodowymi.",
    "unavailable": {
      "long": "Integracja nie jest dostępna",
      "short": "Niedostępny"
    }
  },
  "error": {
    "missing_entity": "Podanie encji jest wymagane!",
    "invalid_integration": "Nieprawidłowa integracja!",
    "automatic_failed": "Bład automatycznego wykrywania integracji!",
    "entity_invalid": "Ta encja {entity} nie może zostać zinterpretowana przed integracje {integration}!"
  },
  "editor": {
    "entity": "Encja",
    "integration": "Integracja",
    "required": "Wymagane",
    "automatic": "Automatyczne",
    "recommended": "Zalecane",
    "override_headline": "Nadpisz nagłówek",
    "hide_when_no_warning": "Ukryj kiedy nie ma ostrzeżeń"
  },
  "events": {
    "no_warnings": "Brak ostrzeżeń",
    "wind": "wiatr",
    "snow_ice": "śnieg/oblodzenie",
    "thunderstorms": "burze",
    "fog": "mgły",
    "hight_temperature": "upały",
    "low_temperature": "silne mrozy",
    "coastal_event": "zjawiska strefy brzegowej",
    "forest_fire": "pożary lasu",
    "avalanches": "lawiny",
    "rain": "deszcz",
    "flooding": "powodzie",
    "rain_flood": "ulewy"
  },
  "messages": {
    "yellow": {
      "event": "Żółty alert na {event}",
      "generic": "Żółty alert",
      "color": "Żółty"
    },
    "orange": {
      "event": "Pomarańczowy alert na {event}",
      "generic": "Pomarańczowy alert",
      "color": "Pomarańczowy"
    },
    "red": {
      "event": "Czerwony alert na {event}",
      "generic": "Czerwony alert",
      "color": "Czerwony"
    }
  }
}

src/translations/pl.json (diff)
@@ -30,12 +30,12 @@
     "thunderstorms": "burze",
     "fog": "mgły",
     "hight_temperature": "upały",
-    "low_temperature": "silne Mrozy",
+    "low_temperature": "silne mrozy",
     "coastal_event": "zjawiska strefy brzegowej",
     "forest_fire": "pożary lasu",
     "avalanches": "lawiny",
     "rain": "deszcz",
-    "flood": "powodzie",
+    "flooding": "powodzie",
     "rain_flood": "ulewy"
   },
   "messages": {
