src/translations/sk.json (before)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Karta Meteoalarm vás upozorní na aktuálne udalosti počasia.",
    "unavailable": {
      "long": "Integrácia nie je k dispozícii",
      "short": "Nedostupné"
    }
  },
  "error": {
    "missing_entity": "Je potrebné zadať entitu!",
    "invalid_integration": "Táto integrácia nie je platná!",
    "automatic_failed": "Automatická detekcia integrácie zlyhala!",
    "entity_invalid": "Túto entitu {entity} nemožno analyzovať vybratou integráciou {integration}!"
  },
  "editor": {
    "entity": "Entity",
    "integration": "Integrácia",
    "required": "Požadovaný",
    "automatic": "Automaticky",
    "recommended": "Odporúčané",
    "override_headline": "Prepísať nadpis",
    "hide_when_no_warning": "Skryť, keď nie sú žiadne upozornenia"
  },
  "events": {
    "no_warnings": "Žiadne upozornenia",
    "wind": "vietor",
    "snow_ice": "sneh/ľad",
    "thunderstorms": "búrky",
    "fog": "hmla",
    "hight_temperature": "extrémne vysoká teplota",
    "low_temperature": "extrémne nízka teplota",
    "coastal_event": "pobrežná udalosť",
    "forest_fire": "lesný požiar",
    "avalanches": "lavíny",
    "rain": "dážď",
    "flood": "povodeň",
    "rain_flood": "dažďová povodeň"
  },
  "messages": {
    "yellow": {
      "event": "Žlté {event} varovanie",
      "generic": "Žlté varovanie",
      "color": "Žlté"
    },
    "orange": {
      "event": "Oranžové {event} varovanie",
      "generic": "Oranžové varovanie",
      "color": "Oranžové"
    },
    "red": {
      "event": "Červené {event} varovanie",
      "generic": "Červené varovanie",
      "color": "Červené"
    }
  }
}

src/translations/sk.json (after)
{
  "$schema": "./schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Karta Meteoalarm vás upozorní na aktuálne udalosti počasia.",
    "unavailable": {
      "long": "Integrácia nie je k dispozícii",
      "short": "Nedostupné"
    }
  },
  "error": {
    "missing_entity": "Je potrebné zadať entitu!",
    "invalid_integration": "Táto integrácia nie je platná!",
    "automatic_failed": "Automatická detekcia integrácie zlyhala!",
    "entity_invalid": "Túto entitu {entity} nemožno analyzovať vybratou integráciou {integration}!"
  },
  "editor": {
    "entity": "Entity",
    "integration": "Integrácia",
    "required": "Požadovaný",
    "automatic": "Automaticky",
    "recommended": "Odporúčané",
    "override_headline": "Prepísať nadpis",
    "hide_when_no_warning": "Skryť, keď nie sú žiadne upozornenia"
  },
  "events": {
    "no_warnings": "Žiadne upozornenia",
    "wind": "vietor",
    "snow_ice": "sneh/ľad",
    "thunderstorms": "búrky",
    "fog": "hmla",
    "hight_temperature": "vysoká teplota",
    "low_temperature": "nízka teplota",
    "coastal_event": "pobrežná udalosť",
    "forest_fire": "lesný požiar",
    "avalanches": "lavíny",
    "rain": "dážď",
    "flooding": null,
    "rain_flood": "dažďová povodeň"
  },
  "messages": {
    "yellow": {
      "event": "Žlté {event} varovanie",
      "generic": "Žlté varovanie",
      "color": "Žlté"
    },
    "orange": {
      "event": "Oranžové {event} varovanie",
      "generic": "Oranžové varovanie",
      "color": "Oranžové"
    },
    "red": {
      "event": "Červené {event} varovanie",
      "generic": "Červené varovanie",
      "color": "Červené"
    }
  }
}

src/translations/sk.json (diff)
@@ -29,13 +29,13 @@
     "snow_ice": "sneh/ľad",
     "thunderstorms": "búrky",
     "fog": "hmla",
-    "hight_temperature": "extrémne vysoká teplota",
-    "low_temperature": "extrémne nízka teplota",
+    "hight_temperature": "vysoká teplota",
+    "low_temperature": "nízka teplota",
     "coastal_event": "pobrežná udalosť",
     "forest_fire": "lesný požiar",
     "avalanches": "lavíny",
     "rain": "dážď",
-    "flood": "povodeň",
+    "flooding": null,
     "rain_flood": "dažďová povodeň"
   },
   "messages": {
