src/localize/languages/cs.json (before)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Meteoalarm karta zobrazuje aktuální meteorologické výstrahy v okolí.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "Meteoalarm není dostupný",
      "short": "Není k dispozici"
    }
  },
  "error": {
    "missing_entity": "Entita je povinná!",
    "invalid_integration": "Integrace není validní!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entita",
    "integration": "Integrace",
    "required": "Povinné",
    "recommended": "Doporučeno",
    "override_headline": "Přepsat nadpis",
    "hide_when_no_warning": "Skrýt, pokud nejsou žádná varování",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Žádné varování",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vítr",
    "earthquake": null,
    "snow_ice": "sníh/led",
    "fog": "mlha",
    "high_temperature": null,
    "low_temperature": "extrémně nízké teploty",
    "coastal_event": "pobřežní událost",
    "sea_event": null,
    "forest_fire": "lesní požáry",
    "avalanches": "laviny",
    "thunderstorms": "bouřky",
    "rain": "déšť",
    "flooding": "povodeň",
    "air_quality": null
  },
  "messages": {
    "yellow": {
      "event": "Žluté {event} varování",
      "generic": "Žluté varování",
      "color": "Žluté"
    },
    "orange": {
      "event": "Oranžové {event} varování",
      "generic": "Oranžové varování",
      "color": "Oranžové"
    },
    "red": {
      "event": "Červené {event} varování",
      "generic": "Červené varování",
      "color": "Červené"
    }
  }
}

src/localize/languages/cs.json (after)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Meteoalarm karta zobrazuje aktuální meteorologické výstrahy v okolí.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "Meteoalarm není dostupný",
      "short": "Není k dispozici"
    }
  },
  "error": {
    "missing_entity": "Entita je povinná!",
    "invalid_integration": "Integrace není validní!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entita",
    "integration": "Integrace",
    "required": "Povinné",
    "recommended": "Doporučeno",
    "override_headline": "Přepsat nadpis",
    "hide_when_no_warning": "Skrýt, pokud nejsou žádná varování",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Žádné varování",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vítr",
    "earthquake": null,
    "volcano": null,
    "snow_ice": "sníh/led",
    "fog": "mlha",
    "high_temperature": null,
    "low_temperature": "extrémně nízké teploty",
    "coastal_event": "pobřežní událost",
    "tsunami": null,
    "sea_event": null,
    "forest_fire": "lesní požáry",
    "avalanches": "laviny",
    "thunderstorms": "bouřky",
    "rain": "déšť",
    "flooding": "povodeň",
    "air_quality": null,
    "dust": null
  },
  "messages": {
    "yellow": {
      "event": "Žluté {event} varování",
      "generic": "Žluté varování",
      "color": "Žluté"
    },
    "orange": {
      "event": "Oranžové {event} varování",
      "generic": "Oranžové varování",
      "color": "Oranžové"
    },
    "red": {
      "event": "Červené {event} varování",
      "generic": "Červené varování",
      "color": "Červené"
    }
  }
}

src/localize/languages/cs.json (diff)
@@ -48,18 +48,21 @@
     "hurricane": null,
     "wind": "vítr",
     "earthquake": null,
+    "volcano": null,
     "snow_ice": "sníh/led",
     "fog": "mlha",
     "high_temperature": null,
     "low_temperature": "extrémně nízké teploty",
     "coastal_event": "pobřežní událost",
+    "tsunami": null,
     "sea_event": null,
     "forest_fire": "lesní požáry",
     "avalanches": "laviny",
     "thunderstorms": "bouřky",
     "rain": "déšť",
     "flooding": "povodeň",
-    "air_quality": null
+    "air_quality": null,
+    "dust": null
   },
   "messages": {
     "yellow": {
