src/localize/languages/et.json (before)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Ohtlike ilmanähtuste kaart",
    "description": "Äärmuslike ilmaolude hoiatus.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "Olem pole saadaval",
      "short": "Pole saadaval"
    }
  },
  "error": {
    "missing_entity": "Vajalik on Meteoalarmi olem!",
    "invalid_integration": "Meteoalarmi sidumine on vale!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Olem",
    "integration": "Sidumine",
    "required": "Nõutav",
    "recommended": "Soovituslik",
    "override_headline": "Pealdise alistamine",
    "hide_when_no_warning": "Hoiatuste puudumisel peida kaart",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Hoiatusi hetkel pole",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "tugev tuul",
    "earthquake": null,
    "snow_ice": "lumi või jää",
    "fog": "udu",
    "high_temperature": null,
    "low_temperature": "külmalaine",
    "coastal_event": "rannikumeri",
    "sea_event": null,
    "forest_fire": "metsapõleng",
    "avalanches": "laviin",
    "thunderstorms": "äike",
    "rain": "sademed",
    "flooding": null,
    "air_quality": null
  },
  "messages": {
    "yellow": {
      "event": "Kollane hoiatus {event}",
      "generic": "Kollane hoiatus",
      "color": "Kollane"
    },
    "orange": {
      "event": "Oranž hoiatus {event}",
      "generic": "Oranž hoiatus",
      "color": "Oranž"
    },
    "red": {
      "event": "Punane hoiatus {event}",
      "generic": "Punane hoiatus",
      "color": "Punane"
    }
  }
}

src/localize/languages/et.json (after)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Ohtlike ilmanähtuste kaart",
    "description": "Äärmuslike ilmaolude hoiatus.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "Olem pole saadaval",
      "short": "Pole saadaval"
    }
  },
  "error": {
    "missing_entity": "Vajalik on Meteoalarmi olem!",
    "invalid_integration": "Meteoalarmi sidumine on vale!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Olem",
    "integration": "Sidumine",
    "required": "Nõutav",
    "recommended": "Soovituslik",
    "override_headline": "Pealdise alistamine",
    "hide_when_no_warning": "Hoiatuste puudumisel peida kaart",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Hoiatusi hetkel pole",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "tugev tuul",
    "earthquake": null,
    "volcano": null,
    "snow_ice": "lumi või jää",
    "fog": "udu",
    "high_temperature": null,
    "low_temperature": "külmalaine",
    "coastal_event": "rannikumeri",
    "tsunami": null,
    "sea_event": null,
    "forest_fire": "metsapõleng",
    "avalanches": "laviin",
    "thunderstorms": "äike",
    "rain": "sademed",
    "flooding": null,
    "air_quality": null,
    "dust": null
  },
  "messages": {
    "yellow": {
      "event": "Kollane hoiatus {event}",
      "generic": "Kollane hoiatus",
      "color": "Kollane"
    },
    "orange": {
      "event": "Oranž hoiatus {event}",
      "generic": "Oranž hoiatus",
      "color": "Oranž"
    },
    "red": {
      "event": "Punane hoiatus {event}",
      "generic": "Punane hoiatus",
      "color": "Punane"
    }
  }
}

src/localize/languages/et.json (diff)
@@ -48,18 +48,21 @@
     "hurricane": null,
     "wind": "tugev tuul",
     "earthquake": null,
+    "volcano": null,
     "snow_ice": "lumi või jää",
     "fog": "udu",
     "high_temperature": null,
     "low_temperature": "külmalaine",
     "coastal_event": "rannikumeri",
+    "tsunami": null,
     "sea_event": null,
     "forest_fire": "metsapõleng",
     "avalanches": "laviin",
     "thunderstorms": "äike",
     "rain": "sademed",
     "flooding": null,
-    "air_quality": null
+    "air_quality": null,
+    "dust": null
   },
   "messages": {
     "yellow": {
