src/localize/languages/fr.json (before)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Carte Meteoalarm",
    "description": "La carte Meteoalarm vous avertit des phénomènes météorologiques en cours.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "L'intégration est indisponible",
      "short": "Indisponible"
    }
  },
  "error": {
    "missing_entity": "L'entité est requise !",
    "invalid_integration": "Cette intégration n'est pas valide !",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entité",
    "integration": "Intégration",
    "required": "Requis",
    "recommended": "Recommandé",
    "override_headline": "Remplacer le titre",
    "hide_when_no_warning": "Cacher en l'absence d'alerte",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Aucune alerte",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vent",
    "earthquake": null,
    "snow_ice": "neige/verglas",
    "fog": "brouillard",
    "high_temperature": null,
    "low_temperature": "grand froid",
    "coastal_event": "événement côtier",
    "sea_event": null,
    "forest_fire": "feu de forêt",
    "avalanches": "avalanches",
    "thunderstorms": "orages",
    "rain": "pluie",
    "flooding": "inondation",
    "air_quality": null
  },
  "messages": {
    "yellow": {
      "event": "Alerte jaune {event}",
      "generic": "Alerte jaune",
      "color": "Jaune"
    },
    "orange": {
      "event": "Alerte orange {event}",
      "generic": "Alerte orange",
      "color": "Orange"
    },
    "red": {
      "event": "Alerte rouge {event}",
      "generic": "Alerte rouge",
      "color": "Rouge"
    }
  }
}

src/localize/languages/fr.json (after)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Carte Meteoalarm",
    "description": "La carte Meteoalarm vous avertit des phénomènes météorologiques en cours.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "L'intégration est indisponible",
      "short": "Indisponible"
    }
  },
  "error": {
    "missing_entity": "L'entité est requise !",
    "invalid_integration": "Cette intégration n'est pas valide !",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entité",
    "integration": "Intégration",
    "required": "Requis",
    "recommended": "Recommandé",
    "override_headline": "Remplacer le titre",
    "hide_when_no_warning": "Cacher en l'absence d'alerte",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Aucune alerte",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vent",
    "earthquake": null,
    "volcano": null,
    "snow_ice": "neige/verglas",
    "fog": "brouillard",
    "high_temperature": null,
    "low_temperature": "grand froid",
    "coastal_event": "événement côtier",
    "tsunami": null,
    "sea_event": null,
    "forest_fire": "feu de forêt",
    "avalanches": "avalanches",
    "thunderstorms": "orages",
    "rain": "pluie",
    "flooding": "inondation",
    "air_quality": null,
    "dust": null
  },
  "messages": {
    "yellow": {
      "event": "Alerte jaune {event}",
      "generic": "Alerte jaune",
      "color": "Jaune"
    },
    "orange": {
      "event": "Alerte orange {event}",
      "generic": "Alerte orange",
      "color": "Orange"
    },
    "red": {
      "event": "Alerte rouge {event}",
      "generic": "Alerte rouge",
      "color": "Rouge"
    }
  }
}

src/localize/languages/fr.json (diff)
@@ -48,18 +48,21 @@
     "hurricane": null,
     "wind": "vent",
     "earthquake": null,
+    "volcano": null,
     "snow_ice": "neige/verglas",
     "fog": "brouillard",
     "high_temperature": null,
     "low_temperature": "grand froid",
     "coastal_event": "événement côtier",
+    "tsunami": null,
     "sea_event": null,
     "forest_fire": "feu de forêt",
     "avalanches": "avalanches",
     "thunderstorms": "orages",
     "rain": "pluie",
     "flooding": "inondation",
-    "air_quality": null
+    "air_quality": null,
+    "dust": null
   },
   "messages": {
     "yellow": {
