src/localize/languages/nl.json (before)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Kaart",
    "description": "Meteoalarm kaart waarschuwt u voor actuele weersomstandigheden.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "Het specificeren van de entiteit is vereist!",
    "invalid_integration": "Deze integratie is niet geldig!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entiteit",
    "integration": "Integratie",
    "required": "Verplicht",
    "recommended": "Aanbevolen",
    "override_headline": "Koptekst overschrijven",
    "hide_when_no_warning": null,
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Geen waarschuwingen",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "wind",
    "earthquake": null,
    "snow_ice": "sneeuw/ijzel/bevriezing",
    "fog": "mist",
    "high_temperature": null,
    "low_temperature": "koude",
    "coastal_event": "kustbedreiging",
    "sea_event": null,
    "forest_fire": "bos- en heidebranden",
    "avalanches": "lawines",
    "thunderstorms": "onweer",
    "rain": "regen",
    "flooding": null,
    "air_quality": null
  },
  "messages": {
    "yellow": {
      "event": "Waarschuwing geel {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Waarschuwing oranje {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Waarschuwing rood {event}",
      "generic": null,
      "color": null
    }
  }
}

src/localize/languages/nl.json (after)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Kaart",
    "description": "Meteoalarm kaart waarschuwt u voor actuele weersomstandigheden.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "Het specificeren van de entiteit is vereist!",
    "invalid_integration": "Deze integratie is niet geldig!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entiteit",
    "integration": "Integratie",
    "required": "Verplicht",
    "recommended": "Aanbevolen",
    "override_headline": "Koptekst overschrijven",
    "hide_when_no_warning": null,
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Geen waarschuwingen",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "wind",
    "earthquake": null,
    "volcano": null,
    "snow_ice": "sneeuw/ijzel/bevriezing",
    "fog": "mist",
    "high_temperature": null,
    "low_temperature": "koude",
    "coastal_event": "kustbedreiging",
    "tsunami": null,
    "sea_event": null,
    "forest_fire": "bos- en heidebranden",
    "avalanches": "lawines",
    "thunderstorms": "onweer",
    "rain": "regen",
    "flooding": null,
    "air_quality": null,
    "dust": null
  },
  "messages": {
    "yellow": {
      "event": "Waarschuwing geel {event}",
      "generic": null,
      "color": null
    },
    "orange": {
      "event": "Waarschuwing oranje {event}",
      "generic": null,
      "color": null
    },
    "red": {
      "event": "Waarschuwing rood {event}",
      "generic": null,
      "color": null
    }
  }
}

src/localize/languages/nl.json (diff)
@@ -48,18 +48,21 @@
     "hurricane": null,
     "wind": "wind",
     "earthquake": null,
+    "volcano": null,
     "snow_ice": "sneeuw/ijzel/bevriezing",
     "fog": "mist",
     "high_temperature": null,
     "low_temperature": "koude",
     "coastal_event": "kustbedreiging",
+    "tsunami": null,
     "sea_event": null,
     "forest_fire": "bos- en heidebranden",
     "avalanches": "lawines",
     "thunderstorms": "onweer",
     "rain": "regen",
     "flooding": null,
-    "air_quality": null
+    "air_quality": null,
+    "dust": null
   },
   "messages": {
     "yellow": {
