src/localize/languages/sk.json (before)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Karta Meteoalarm vás upozorní na aktuálne udalosti počasia.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "Integrácia nie je k dispozícii",
      "short": "Nedostupné"
    }
  },
  "error": {
    "missing_entity": "Je potrebné zadať entitu!",
    "invalid_integration": "Táto integrácia nie je platná!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entity",
    "integration": "Integrácia",
    "required": "Požadovaný",
    "recommended": "Odporúčané",
    "override_headline": "Prepísať nadpis",
    "hide_when_no_warning": "Skryť, keď nie sú žiadne upozornenia",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Žiadne upozornenia",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vietor",
    "earthquake": null,
    "snow_ice": "sneh/ľad",
    "fog": "hmla",
    "high_temperature": null,
    "low_temperature": "nízka teplota",
    "coastal_event": "pobrežná udalosť",
    "sea_event": null,
    "forest_fire": "lesný požiar",
    "avalanches": "lavíny",
    "thunderstorms": "búrky",
    "rain": "dážď",
    "flooding": null,
    "air_quality": null
  },
  "messages": {
    "yellow": {
      "event": "Žlté {event} varovanie",
      "generic": "Žlté varovanie",
      "color": "Žlté"
    },
    "orange": {
      "event": "Oranžové {event} varovanie",
      "generic": "Oranžové varovanie",
      "color": "Oranžové"
    },
    "red": {
      "event": "Červené {event} varovanie",
      "generic": "Červené varovanie",
      "color": "Červené"
    }
  }
}

src/localize/languages/sk.json (after)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Karta Meteoalarm vás upozorní na aktuálne udalosti počasia.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": "Integrácia nie je k dispozícii",
      "short": "Nedostupné"
    }
  },
  "error": {
    "missing_entity": "Je potrebné zadať entitu!",
    "invalid_integration": "Táto integrácia nie je platná!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Entity",
    "integration": "Integrácia",
    "required": "Požadovaný",
    "recommended": "Odporúčané",
    "override_headline": "Prepísať nadpis",
    "hide_when_no_warning": "Skryť, keď nie sú žiadne upozornenia",
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Žiadne upozornenia",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vietor",
    "earthquake": null,
    "volcano": null,
    "snow_ice": "sneh/ľad",
    "fog": "hmla",
    "high_temperature": null,
    "low_temperature": "nízka teplota",
    "coastal_event": "pobrežná udalosť",
    "tsunami": null,
    "sea_event": null,
    "forest_fire": "lesný požiar",
    "avalanches": "lavíny",
    "thunderstorms": "búrky",
    "rain": "dážď",
    "flooding": null,
    "air_quality": null,
    "dust": null
  },
  "messages": {
    "yellow": {
      "event": "Žlté {event} varovanie",
      "generic": "Žlté varovanie",
      "color": "Žlté"
    },
    "orange": {
      "event": "Oranžové {event} varovanie",
      "generic": "Oranžové varovanie",
      "color": "Oranžové"
    },
    "red": {
      "event": "Červené {event} varovanie",
      "generic": "Červené varovanie",
      "color": "Červené"
    }
  }
}

src/localize/languages/sk.json (diff)
@@ -48,18 +48,21 @@
     "hurricane": null,
     "wind": "vietor",
     "earthquake": null,
+    "volcano": null,
     "snow_ice": "sneh/ľad",
     "fog": "hmla",
     "high_temperature": null,
     "low_temperature": "nízka teplota",
     "coastal_event": "pobrežná udalosť",
+    "tsunami": null,
     "sea_event": null,
     "forest_fire": "lesný požiar",
     "avalanches": "lavíny",
     "thunderstorms": "búrky",
     "rain": "dážď",
     "flooding": null,
-    "air_quality": null
+    "air_quality": null,
+    "dust": null
   },
   "messages": {
     "yellow": {
