src/localize/languages/sv.json (before)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Meteoalarm card varnar dig om aktuella väderhändelser.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "Det är nödvändigt att ange en enhet!",
    "invalid_integration": "Denna integration är inte giltig!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Enhet",
    "integration": "Integration",
    "required": "Krävs",
    "recommended": "Rekommenderas",
    "override_headline": "Överrida titel",
    "hide_when_no_warning": null,
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Inga varningar",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vind",
    "earthquake": null,
    "snow_ice": "snö/is",
    "fog": "dimma",
    "high_temperature": null,
    "low_temperature": "låg temperatur",
    "coastal_event": "kusthändelse",
    "sea_event": null,
    "forest_fire": "skogsbrand",
    "avalanches": "laviner",
    "thunderstorms": "åska",
    "rain": "regn",
    "flooding": null,
    "air_quality": null
  },
  "messages": {
    "yellow": {
      "event": "Gul varning för {event}",
      "generic": "Gul varning",
      "color": "Gul"
    },
    "orange": {
      "event": "Orange varning för {event}",
      "generic": "Orange varning",
      "color": "Orange"
    },
    "red": {
      "event": "Röd varning för {event}",
      "generic": "Röd varning",
      "color": "Röd"
    }
  }
}

src/localize/languages/sv.json (after)
{
  "$schema": "../schema/schema.json",
  "common": {
    "name": "Meteoalarm Card",
    "description": "Meteoalarm card varnar dig om aktuella väderhändelser.",
    "warning": null,
    "expected": null,
    "unavailable": {
      "long": null,
      "short": null
    }
  },
  "error": {
    "missing_entity": "Det är nödvändigt att ange en enhet!",
    "invalid_integration": "Denna integration är inte giltig!",
    "entity_invalid": {
      "single": null,
      "multiple": null
    }
  },
  "editor": {
    "entity": "Enhet",
    "integration": "Integration",
    "required": "Krävs",
    "recommended": "Rekommenderas",
    "override_headline": "Överrida titel",
    "hide_when_no_warning": null,
    "hide_caption": null,
    "disable_swiper": null,
    "description": {
      "start": null,
      "current_expected": null,
      "slots": null,
      "separate_events": null,
      "warning_watch_statement": null,
      "end": null
    },
    "error": {
      "expected_entity": null,
      "too_many_entities": null,
      "duplicate": null
    }
  },
  "events": {
    "no_warnings": "Inga varningar",
    "nuclear": null,
    "tornado": null,
    "hurricane": null,
    "wind": "vind",
    "earthquake": null,
    "volcano": null,
    "snow_ice": "snö/is",
    "fog": "dimma",
    "high_temperature": null,
    "low_temperature": "låg temperatur",
    "coastal_event": "kusthändelse",
    "tsunami": null,
    "sea_event": null,
    "forest_fire": "skogsbrand",
    "avalanches": "laviner",
    "thunderstorms": "åska",
    "rain": "regn",
    "flooding": null,
    "air_quality": null,
    "dust": null
  },
  "messages": {
    "yellow": {
      "event": "Gul varning för {event}",
      "generic": "Gul varning",
      "color": "Gul"
    },
    "orange": {
      "event": "Orange varning för {event}",
      "generic": "Orange varning",
      "color": "Orange"
    },
    "red": {
      "event": "Röd varning för {event}",
      "generic": "Röd varning",
      "color": "Röd"
    }
  }
}

src/localize/languages/sv.json (diff)
@@ -48,18 +48,21 @@
     "hurricane": null,
     "wind": "vind",
     "earthquake": null,
+    "volcano": null,
     "snow_ice": "snö/is",
     "fog": "dimma",
     "high_temperature": null,
     "low_temperature": "låg temperatur",
     "coastal_event": "kusthändelse",
+    "tsunami": null,
     "sea_event": null,
     "forest_fire": "skogsbrand",
     "avalanches": "laviner",
     "thunderstorms": "åska",
     "rain": "regn",
     "flooding": null,
-    "air_quality": null
+    "air_quality": null,
+    "dust": null
   },
   "messages": {
     "yellow": {
